#ifndef ROUTES_HEADER_H
#define ROUTES_HEADER_H

typedef struct 
{
	// Размерность матрицы путей
	int row; // Строки
	int col; // Столбцы

	/*------------------------------------
	-- Матрица путей.                   --
	-- Индекс элемента соответствует    --
	-- номеру города.                   --
	------------------------------------*/
	int** matrix;

	/*---------------------------------------------
	-- Вектора fi_i и fi_j.						 --
	--											 --
	-- Каждый элемент вектора fi_i соответствует --
	-- минимальному элементу в каждой строке	 --
	-- матрицы путей							 --
	--											 --
	-- Каждый элемент вектора fi_j соответствует -- 
	-- минимальному элементу в каждом столбце	 --
	-- матрицы путей							 --
	--											 --
	-- Размерность этих векторов соответствует	 --
	-- длине строк и столбцов соответственно	 --
	---------------------------------------------*/
	int* fi_i;
	int* fi_j;

	int fi;

} routes;


routes* CreateRoutes(const int** src, int src_row, int src_col);
routes* RemoveRoute(routes* mtx, int src, int dst);
void DeleteRoutes(routes* mtx);
#endif // !ROUTES_HEADER_H
